VITE_SUPABASE_PROJECT_ID="pctchdootmsppooaerxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjdGNoZG9vdG1zcHBvb2FlcnhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDkyNDYsImV4cCI6MjA4NjYyNTI0Nn0.3OH8VLcvcmuPjlelPnyaKvXEig5XRTDWaKF3YxL2C4g"
VITE_SUPABASE_URL="https://pctchdootmsppooaerxb.supabase.co"
